{
  "builds": [
    {
      "src": "backend/api.py",
      "use": "@vercel/python",
      "config": {
        "includeFiles": [
          "dashboard/**",
          "landing/**",
          "engine/**",
          "migrations/**"
        ]
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/backend/api.py"
    }
  ]
}
